# CivicFix

./: DOCUMENTATION_INDEX.md  PRODUCTION_READINESS.md  PROJECT_FINAL_REPORT.md  QUICK_REFERENCE.md  README.md  UPGRADE_SUMMARY.md  build.gradle.kts  build_output.txt  build_result.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartwastemanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwastemanagementapp/: MainActivity.kt
app/src/main/java/com/example/smartwastemanagementapp/model/: AuthRole.kt  ReportModerationStatus.kt  User.kt  WasteReport.kt
app/src/main/java/com/example/smartwastemanagementapp/navigation/: Screen.kt
app/src/main/java/com/example/smartwastemanagementapp/repository/: WasteRepository.kt
app/src/main/java/com/example/smartwastemanagementapp/ui/screens/: AdminDashboardScreen.kt  CompleteProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  ReportWasteScreen.kt  SignupScreen.kt  SplashScreen.kt  ViewReportsScreen.kt
app/src/main/java/com/example/smartwastemanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartwastemanagementapp/viewmodel/: AuthViewModel.kt  WasteViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartwastemanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
